
<!-- saved from url=(0168)http://exam.hm86.cn/web/front/study/examination.php?paperid=1000000001&usercodepaperid=M2T0A2w1N-D1d1f-M2T9AhwmNsDocfwtMTEyNl8xMDAwMDAwMDAx#topicid_FYSjOiRcRTk85sdWge4U -->
<html ml-update="aware"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta name="description" content="河南省大学生中国特色社会主义民族宗教理论知识竞赛系统">
<meta name="keywords" content="河南省大学生中国特色社会主义民族宗教理论知识竞赛系统">
<title>河南省大学生中国特色社会主义民族宗教理论知识竞赛系统</title>

<style type="text/css"></style><link href="./河南省大学生中国特色社会主义民族宗教理论知识竞赛系统_files/WdatePicker.css" rel="stylesheet" type="text/css"><link id="layuicss-laydate" rel="stylesheet" href="./河南省大学生中国特色社会主义民族宗教理论知识竞赛系统_files/laydate.css" media="all"><link id="layuicss-layer" rel="stylesheet" href="./河南省大学生中国特色社会主义民族宗教理论知识竞赛系统_files/layer.css" media="all"><link id="layuicss-skincodecss" rel="stylesheet" href="./河南省大学生中国特色社会主义民族宗教理论知识竞赛系统_files/code.css" media="all"><script id="LA_CODELESS" src="./河南省大学生中国特色社会主义民族宗教理论知识竞赛系统_files/js-sdk-event.min.js" data-la-ev="JVAyGQ3rJnvntC3P"></script></head>
<body style="zoom: 1;">
<script>
var fileServerUrl="/upload";
var rootPath="";

function loginfn(){
	layer.open({
		  type: 2,
		  title: "<font class='fm f16 fb'>您尚未登录</font>",
		  shadeClose: true,
		  shade: 0.2,
		  area: ['480px', '250px'],
		  content: rootPath+"/vip/login/login_block.php"
		}); 
	
}

function importJC(pathx, type){
  if (type == "css") {
      str="<link href=\"" + pathx + "\" rel=\"stylesheet\" type=\"text/css\"></link>";
  }else{ 
      str="<script src=\"" + pathx + "\"><\/script>";
  }
  document.write(str); 
}
</script>

<script type="text/javascript" src="./河南省大学生中国特色社会主义民族宗教理论知识竞赛系统_files/jquery.js"></script>
<script type="text/javascript" src="./河南省大学生中国特色社会主义民族宗教理论知识竞赛系统_files/jquery-ui.js"></script>
<script type="text/javascript" src="./河南省大学生中国特色社会主义民族宗教理论知识竞赛系统_files/function.js"></script>
<script type="text/javascript" src="./河南省大学生中国特色社会主义民族宗教理论知识竞赛系统_files/jquery.SuperSlide.2.1.js"></script>
<script type="text/javascript" src="./河南省大学生中国特色社会主义民族宗教理论知识竞赛系统_files/WdatePicker.js"></script>
<script type="text/javascript" src="./河南省大学生中国特色社会主义民族宗教理论知识竞赛系统_files/jquery.mypagination.js"></script>
<script type="text/javascript" src="./河南省大学生中国特色社会主义民族宗教理论知识竞赛系统_files/formvalidation.js"></script>
<link href="./河南省大学生中国特色社会主义民族宗教理论知识竞赛系统_files/jquery.validator.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="./河南省大学生中国特色社会主义民族宗教理论知识竞赛系统_files/jquery.validator.js"></script>
<script type="text/javascript" src="./河南省大学生中国特色社会主义民族宗教理论知识竞赛系统_files/zh_CN.js"></script>
<script type="text/javascript" src="./河南省大学生中国特色社会主义民族宗教理论知识竞赛系统_files/layui.js"></script>
<script type="text/javascript" src="./河南省大学生中国特色社会主义民族宗教理论知识竞赛系统_files/layui.all.js"></script>
<link href="./河南省大学生中国特色社会主义民族宗教理论知识竞赛系统_files/layui.css" rel="stylesheet" type="text/css">
<link href="./河南省大学生中国特色社会主义民族宗教理论知识竞赛系统_files/font-awesome.min.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="./河南省大学生中国特色社会主义民族宗教理论知识竞赛系统_files/getmembers.js"></script>
<link href="./河南省大学生中国特色社会主义民族宗教理论知识竞赛系统_files/base.css" rel="stylesheet" type="text/css">


<link href="./河南省大学生中国特色社会主义民族宗教理论知识竞赛系统_files/main.css" rel="stylesheet" type="text/css">

	
</div><style>
.hmui-grid{}
.hmui-grid td{font-size:24px;height:36px;line-height:36px;}
.hmui-grid td.bb{border-bottom:0px;}
.hmui-grid td.br{border-right:0px;}

.answer{position: fixed;bottom:0px;background: #fbfbfb;width:1159px;margin:auto;border: 1px solid #d2d2d2;}
.answer .hd{line-height:47px;font-size:18px;padding-right:20px;text-align:right;border-bottom: 1px solid #d2d2d2;min-height:48px;height:48px;}
.answer .bd{width:100%;margin:auto;min-height:48px;height:48px;}
.answer .bd  ul{}
.answer .bd  ul li{color: #00bc9b;background: #f3f3f3;border: 1px solid #909090;float:left;width: 35px;height: 35px;text-align: center;line-height: 35px;margin: 5px;cursor: pointer;}
.answer .bd  ul li{color: #fff;background: #59b59c;}
.answer .bd  ul li.over{color: #00bc9b;background: #f3f3f3;}
.answer .bd  ul li:hover{color: #fff;background: #59b59c;}

</style>

<div class="page_main">


       <div class="widget-right-con" style="min-height: 658px;">
          <div style="margin:20px;">
          
        
          	<table width="100%" border="0" cellpadding="2" cellspacing="0" class="hmui-grid" id="hmui-grid">

									<tbody><tr id="topicid_QNWiOihcFjg85sdWg+sQ">
						<th colspan="3">
						
						



						
						



						
						



						<font style="font-size: 16px;color:#000000;line-height:30px;">
						99、
						我国的民族区域自治是指在国家的统一领导下，各少数民族聚居地方实行区域自治，设立自治机关，行使自治权。						
						</font>
						
					</th>
					</tr>
				
						<tr><td width="30"><input orderindex="99" topicid="RNKiaSNaFWo85sdWge8T" style="width:20px;height:20px;" type="radio" 　　="" value="A" name="topicid_RNKiaSNaFWo85sdWge8T"></td><td width="30">A</td><td><font class="f14">正确</font></td></tr><tr><td width="30"><input orderindex="99" topicid="RNKiaSNaFWo85sdWge8T" style="width:20px;height:20px;" type="radio" 　　="" value="B" name="topicid_RNKiaSNaFWo85sdWge8T"></td><td width="30">B</td><td><font class="f14">错误</font></td></tr>					
					
										<tr id="topicid_TY+ubigOQm085sdWgegV">
						<th colspan="3">
						
						



						<font style="font-size: 16px;color:#000000;line-height:30px;">
						100、
						马克思、恩格斯运用辩证唯物主义和历史唯物主义观察分析宗教现象和宗教问题，创立了马克思主义宗教观，为马克思主义政党正确认识和处理宗教问题提供了理论基础。						
						</font>
						
					</th>
					</tr>
				
						<tr><td width="30"><input orderindex="100" topicid="TY+ubigOQm085sdWgegV" style="width:20px;height:20px;" type="radio" 　　="" value="A" name="topicid_TY+ubigOQm085sdWgegV"></td><td width="30">A</td><td><font class="f14">正确</font></td></tr><tr><td width="30"><input orderindex="100" topicid="TY+ubigOQm085sdWgegV" style="width:20px;height:20px;" type="radio" 　　="" value="B" name="topicid_TY+ubigOQm085sdWgegV"></td><td width="30">B</td><td><font class="f14">错误</font></td></tr>					
					
								   
				</tbody></table>
				<div class="answer">
					
					  <div class="hd">
					  <span class="fl cred">未交卷前，请不要离开本页面，离开页面后将重新抽题!</span>
					  	<span id="countdown_time">考试还有38分10秒</span> 
					  	<input type="button" class="layui-btn" value="交卷" id="save_btn">
					  </div>      
					  <div class="bd"><ul><li topicid="QNWiOihcFjg85sdWg+sQ" id="examanswer_QNWiOihcFjg85sdWg+sQ class="on"">1</li><li topicid="RIWkaiBXEz085sdWgu8c" id="examanswer_RIWkaiBXEz085sdWgu8c class="on"">2</li><li topicid="Q4CuOydWED485sdWgukT" id="examanswer_Q4CuOydWED485sdWgukT class="on"">3</li><li topicid="EoKlP3YJFD085sdWgusU" id="examanswer_EoKlP3YJFD085sdWgusU class="on"">4</li><li topicid="ENOjanMNRDY85sdWguoX" id="examanswer_ENOjanMNRDY85sdWguoX class="on"">5</li><li topicid="Q4ehaiELRzw85sdWg+8c" id="examanswer_Q4ehaiELRzw85sdWg+8c class="on"">6</li><li topicid="TYaubHUMHzw85sdWg+oV" id="examanswer_TYaubHUMHzw85sdWg+oV class="on"">7</li><li topicid="EY+uaSFZFDs85sdWg+sc" id="examanswer_EY+uaSFZFDs85sdWg+sc class="on"">8</li><li topicid="RYb1biFYHmw85sdWg+MV" id="examanswer_RYb1biFYHmw85sdWg+MV class="on"">9</li><li topicid="ENTwOCMORW085sdWg+IQ" id="examanswer_ENTwOCMORW085sdWg+IQ" class="on">10</li><li topicid="QI6hbnVYQDs85sdWgu8R" id="examanswer_QI6hbnVYQDs85sdWgu8R" class="on">11</li><li topicid="EdSubiIJHjY85sdWg+kR" id="examanswer_EdSubiIJHjY85sdWg+kR" class="on">12</li><li topicid="Eob0PCVcRTo85sdWgu0S" id="examanswer_Eob0PCVcRTo85sdWgu0S" class="on">13</li><li topicid="QtalayJWHzs85sdWg+IX" id="examanswer_QtalayJWHzs85sdWg+IX" class="on">14</li><li topicid="RYKvayhfH2w85sdWgu0Q" id="examanswer_RYKvayhfH2w85sdWgu0Q" class="on">15</li><li topicid="Q9SibXIKQDo85sdWg+oX" id="examanswer_Q9SibXIKQDo85sdWg+oX" class="on">16</li><li topicid="FoP0OnZbF2o85sdWg+gX" id="examanswer_FoP0OnZbF2o85sdWg+gX" class="on">17</li><li topicid="RoalOClXFj085sdWg+4S" id="examanswer_RoalOClXFj085sdWg+4S" class="on">18</li><li topicid="QICnbHFcRDc85sdWgugR" id="examanswer_QICnbHFcRDc85sdWgugR" class="on">19</li><li topicid="EI+hOCBZHjc85sdWg+sT" id="examanswer_EI+hOCBZHjc85sdWg+sT" class="on">20</li><li topicid="R4T3PyAKRGo85sdWgusT" id="examanswer_R4T3PyAKRGo85sdWgusT" class="on">21</li><li topicid="QtSuPyFeRTo85sdWg+wU" id="examanswer_QtSuPyFeRTo85sdWg+wU" class="on">22</li><li topicid="EtH0PyVbFjg85sdWg+MR" id="examanswer_EtH0PyVbFjg85sdWg+MR" class="on">23</li><li topicid="EYHyPiJbFjg85sdWgusX" id="examanswer_EYHyPiJbFjg85sdWgusX" class="on">24</li><li topicid="F9T3PCIMFzY85sdWg+8T" id="examanswer_F9T3PCIMFzY85sdWg+8T" class="on">25</li><li topicid="TNSlNiUKQ2w85sdWgugS" id="examanswer_TNSlNiUKQ2w85sdWgugS" class="on">26</li><li topicid="RdX1OCRaR2485sdWg+oS" id="examanswer_RdX1OCRaR2485sdWg+oS" class="on">27</li><li topicid="Q4evaiFdFzY85sdWg+0T" id="examanswer_Q4evaiFdFzY85sdWg+0T" class="on">28</li><li topicid="FdOkanELEmw85sdWg+sV" id="examanswer_FdOkanELEmw85sdWg+sV" class="on">29</li><li topicid="RY+uOCRcHzY85sdWg+0W" id="examanswer_RY+uOCRcHzY85sdWg+0W" class="on">30</li><li topicid="Q4Cva3YKQz885sdWgu8X" id="examanswer_Q4Cva3YKQz885sdWgu8X" class="on">31</li><li topicid="QNHzbClZRG085sdWg+wQ" id="examanswer_QNHzbClZRG085sdWg+wQ" class="on">32</li><li topicid="RNGvN3QMQjk85sdWg+IT" id="examanswer_RNGvN3QMQjk85sdWg+IT" class="on">33</li><li topicid="F9OgPXRdRD085sdWgu8Q" id="examanswer_F9OgPXRdRD085sdWgu8Q" class="on">34</li><li topicid="EoOhbigLRzY85sdWgu8S" id="examanswer_EoOhbigLRzY85sdWgu8S" class="on">35</li><li topicid="RoP1PXFWETg85sdWgugX" id="examanswer_RoP1PXFWETg85sdWgugX" class="on">36</li><li topicid="EI+vOidcRGo85sdWg+4R" id="examanswer_EI+vOidcRGo85sdWg+4R" class="on">37</li><li topicid="F4PyNnNcETY85sdWgusc" id="examanswer_F4PyNnNcETY85sdWgusc" class="on">38</li><li topicid="EdKgPyYOR2s85sdWgu4c" id="examanswer_EdKgPyYOR2s85sdWgu4c" class="on">39</li><li topicid="Rtaja3ZZQD085sdWg+0V" id="examanswer_Rtaja3ZZQD085sdWg+0V" class="on">40</li><li topicid="FYKuaSdXQzs85sdWg+oQ" id="examanswer_FYKuaSdXQzs85sdWg+oQ" class="on">41</li><li topicid="F4/0OiAJEj085sdWg+MX" id="examanswer_F4/0OiAJEj085sdWg+MX" class="on">42</li><li topicid="EtKvOnZaEm485sdWg+0d" id="examanswer_EtKvOnZaEm485sdWg+0d" class="on">43</li><li topicid="Ftb0PyFcEGs85sdWgu8U" id="examanswer_Ftb0PyFcEGs85sdWgu8U" class="on">44</li><li topicid="EtKgPyhbQj885sdWg+oW" id="examanswer_EtKgPyhbQj885sdWg+oW" class="on">45</li><li topicid="EoSnbCFaEzg85sdWg+IS" id="examanswer_EoSnbCFaEzg85sdWg+IS" class="on">46</li><li topicid="ENWuOCBeQDk85sdWgusd" id="examanswer_ENWuOCBeQDk85sdWgusd" class="on">47</li><li topicid="FdSvOHULRGo85sdWgusR" id="examanswer_FdSvOHULRGo85sdWgusR" class="on">48</li><li topicid="RNOhOydYQmo85sdWguoS" id="examanswer_RNOhOydYQmo85sdWguoS" class="on">49</li><li topicid="Fo7wbnZaET885sdWgusS" id="examanswer_Fo7wbnZaET885sdWgusS" class="on">50</li><li topicid="Q4WjaiVbEzo85sdWgesT" id="examanswer_Q4WjaiVbEzo85sdWgesT" class="on">51</li><li topicid="R9SgOiRcET485sdWgeoc" id="examanswer_R9SgOiRcET485sdWgeoc" class="on">52</li><li topicid="QYahaSdfH2o85sdWgeoW" id="examanswer_QYahaSdfH2o85sdWgeoW" class="on">53</li><li topicid="TIKnNilbQms85sdWgeMR" id="examanswer_TIKnNilbQms85sdWgeMR" class="on">54</li><li topicid="QNOgPCBdHjc85sdWgeoS" id="examanswer_QNOgPCBdHjc85sdWgeoS" class="on">55</li><li topicid="Q4SmO3IJRDo85sdWgu0T" id="examanswer_Q4SmO3IJRDo85sdWgu0T" class="on">56</li><li topicid="QNWgOHJcE2k85sdWguIV" id="examanswer_QNWgOHJcE2k85sdWguIV" class="on">57</li><li topicid="EYSmbSdZEms85sdWguwU" id="examanswer_EYSmbSdZEms85sdWguwU" class="on">58</li><li topicid="TdagPCEKRTg85sdWgesU" id="examanswer_TdagPCEKRTg85sdWgesU" class="on">59</li><li topicid="EoLwPCFbRDY85sdWgeIS" id="examanswer_EoLwPCFbRDY85sdWgeIS" class="on">60</li><li topicid="FYKlOSVWEWw85sdWgeMT" id="examanswer_FYKlOSVWEWw85sdWgeMT" class="on">61</li><li topicid="QdTyPiZcHj085sdWgeMX" id="examanswer_QdTyPiZcHj085sdWgeMX" class="on">62</li><li topicid="FtSlOyJcEDw85sdWgesQ" id="examanswer_FtSlOyJcEDw85sdWgesQ" class="on">63</li><li topicid="EdahN3RYFz485sdWguIT" id="examanswer_EdahN3RYFz485sdWguIT" class="on">64</li><li topicid="FYWgaSNfFTw85sdWgeMS" id="examanswer_FYWgaSNfFTw85sdWgeMS" class="on">65</li><li topicid="R4PzN3YLRDo85sdWgekS" id="examanswer_R4PzN3YLRDo85sdWgekS" class="on">66</li><li topicid="FdSiaiRYRzk85sdWguwR" id="examanswer_FdSiaiRYRzk85sdWguwR" class="on">67</li><li topicid="FdKibXZXQz085sdWguIX" id="examanswer_FdKibXZXQz085sdWguIX" class="on">68</li><li topicid="TIf1aSJfQmk85sdWguMX" id="examanswer_TIf1aSJfQmk85sdWguMX" class="on">69</li><li topicid="EoD0a3MKQDY85sdWgesR" id="examanswer_EoD0a3MKQDY85sdWgesR" class="on">70</li><li topicid="EI6vOyBdQGo85sdWguMR" id="examanswer_EI6vOyBdQGo85sdWguMR" class="on">71</li><li topicid="EI6uP3NdRDo85sdWgesS" id="examanswer_EI6uP3NdRDo85sdWgesS" class="on">72</li><li topicid="TYb3OicOHzs85sdWgekR" id="examanswer_TYb3OicOHzs85sdWgekR" class="on">73</li><li topicid="QNWmPHJYRTY85sdWgesV" id="examanswer_QNWmPHJYRTY85sdWgesV" class="on">74</li><li topicid="Eo6iOyJeRGs85sdWgeIT" id="examanswer_Eo6iOyJeRGs85sdWgeIT" class="on">75</li><li topicid="QoenaSZaH2485sdWgu0R" id="examanswer_QoenaSZaH2485sdWgu0R" class="on">76</li><li topicid="QI+vOCkLFGk85sdWguMU" id="examanswer_QI+vOCkLFGk85sdWguMU" class="on">77</li><li topicid="FdavPCENHm485sdWguwd" id="examanswer_FdavPCENHm485sdWguwd" class="on">78</li><li topicid="RIP0OHMKRDY85sdWgekU" id="examanswer_RIP0OHMKRDY85sdWgekU" class="on">79</li><li topicid="FtHwaXIJHm085sdWguIS" id="examanswer_FtHwaXIJHm085sdWguIS" class="on">80</li><li topicid="EI+hPnRbFm485sdWge4S" id="examanswer_EI+hPnRbFm485sdWge4S" class="on">81</li><li topicid="FYSjOiRcRTk85sdWge4U" id="examanswer_FYSjOiRcRTk85sdWge4U" class="on">82</li><li topicid="TdOgN3NYRDY85sdWgewX" id="examanswer_TdOgN3NYRDY85sdWgewX" class="on">83</li><li topicid="RI6gaXNWRzo85sdWge0X" id="examanswer_RI6gaXNWRzo85sdWge0X" class="on">84</li><li topicid="F9TybnUKEmo85sdWge8c" id="examanswer_F9TybnUKEmo85sdWge8c" class="on">85</li><li topicid="FdahOHQJEj085sdWgewQ" id="examanswer_FdahOHQJEj085sdWgewQ" class="on">86</li><li topicid="EdPyOHMNQG085sdWge8S" id="examanswer_EdPyOHMNQG085sdWge8S" class="on">87</li><li topicid="TY71OyZdQDY85sdWgewU" id="examanswer_TY71OyZdQDY85sdWgewU" class="on">88</li><li topicid="RdX0OXRdFTc85sdWge0R" id="examanswer_RdX0OXRdFTc85sdWge0R" class="on">89</li><li topicid="QIGlPnYKRzY85sdWge8X" id="examanswer_QIGlPnYKRzY85sdWge8X" class="on">90</li><li topicid="FYX0OiAMF2o85sdWge4Q" id="examanswer_FYX0OiAMF2o85sdWge4Q" class="on">91</li><li topicid="QdKgPiJXFjs85sdWgegW" id="examanswer_QdKgPiJXFjs85sdWgegW" class="on">92</li><li topicid="RdagPCBYFm485sdWgegX" id="examanswer_RdagPCBYFm485sdWgegX" class="on">93</li><li topicid="FdWlPiFbHmk85sdWge4T" id="examanswer_FdWlPiFbHmk85sdWge4T" class="on">94</li><li topicid="QYOkOicLH2w85sdWgOsQ" id="examanswer_QYOkOicLH2w85sdWgOsQ" class="on">95</li><li topicid="EIOmaSINET085sdWgegS" id="examanswer_EIOmaSINET085sdWgegS" class="on">96</li><li topicid="RdTwbnYOQGs85sdWge0c" id="examanswer_RdTwbnYOQGs85sdWge0c" class="on">97</li><li topicid="EoSjPSUKQDs85sdWge4R" id="examanswer_EoSjPSUKQDs85sdWge4R" class="on">98</li><li topicid="RNKiaSNaFWo85sdWge8T" id="examanswer_RNKiaSNaFWo85sdWge8T" class="on">99</li><li topicid="TY+ubigOQm085sdWgegV" id="examanswer_TY+ubigOQm085sdWgegV">100</li></ul></div>    
					<div class="cb"></div>
			   </div>
                 </div>
       </div>
  </div>

<div style="height:300px;"></div>


<script type="text/javascript">
var paperid="1000000001";
var topicJsonArray=[{"TOPICID":"QNWiOihcFjg85sdWg+sQ","TYPE":"1"},{"TOPICID":"RIWkaiBXEz085sdWgu8c","TYPE":"1"},{"TOPICID":"Q4CuOydWED485sdWgukT","TYPE":"1"},{"TOPICID":"EoKlP3YJFD085sdWgusU","TYPE":"1"},{"TOPICID":"ENOjanMNRDY85sdWguoX","TYPE":"1"},{"TOPICID":"Q4ehaiELRzw85sdWg+8c","TYPE":"1"},{"TOPICID":"TYaubHUMHzw85sdWg+oV","TYPE":"1"},{"TOPICID":"EY+uaSFZFDs85sdWg+sc","TYPE":"1"},{"TOPICID":"RYb1biFYHmw85sdWg+MV","TYPE":"1"},{"TOPICID":"ENTwOCMORW085sdWg+IQ","TYPE":"1"},{"TOPICID":"QI6hbnVYQDs85sdWgu8R","TYPE":"1"},{"TOPICID":"EdSubiIJHjY85sdWg+kR","TYPE":"1"},{"TOPICID":"Eob0PCVcRTo85sdWgu0S","TYPE":"1"},{"TOPICID":"QtalayJWHzs85sdWg+IX","TYPE":"1"},{"TOPICID":"RYKvayhfH2w85sdWgu0Q","TYPE":"1"},{"TOPICID":"Q9SibXIKQDo85sdWg+oX","TYPE":"1"},{"TOPICID":"FoP0OnZbF2o85sdWg+gX","TYPE":"1"},{"TOPICID":"RoalOClXFj085sdWg+4S","TYPE":"1"},{"TOPICID":"QICnbHFcRDc85sdWgugR","TYPE":"1"},{"TOPICID":"EI+hOCBZHjc85sdWg+sT","TYPE":"1"},{"TOPICID":"R4T3PyAKRGo85sdWgusT","TYPE":"1"},{"TOPICID":"QtSuPyFeRTo85sdWg+wU","TYPE":"1"},{"TOPICID":"EtH0PyVbFjg85sdWg+MR","TYPE":"1"},{"TOPICID":"EYHyPiJbFjg85sdWgusX","TYPE":"1"},{"TOPICID":"F9T3PCIMFzY85sdWg+8T","TYPE":"1"},{"TOPICID":"TNSlNiUKQ2w85sdWgugS","TYPE":"1"},{"TOPICID":"RdX1OCRaR2485sdWg+oS","TYPE":"1"},{"TOPICID":"Q4evaiFdFzY85sdWg+0T","TYPE":"1"},{"TOPICID":"FdOkanELEmw85sdWg+sV","TYPE":"1"},{"TOPICID":"RY+uOCRcHzY85sdWg+0W","TYPE":"1"},{"TOPICID":"Q4Cva3YKQz885sdWgu8X","TYPE":"1"},{"TOPICID":"QNHzbClZRG085sdWg+wQ","TYPE":"1"},{"TOPICID":"RNGvN3QMQjk85sdWg+IT","TYPE":"1"},{"TOPICID":"F9OgPXRdRD085sdWgu8Q","TYPE":"1"},{"TOPICID":"EoOhbigLRzY85sdWgu8S","TYPE":"1"},{"TOPICID":"RoP1PXFWETg85sdWgugX","TYPE":"1"},{"TOPICID":"EI+vOidcRGo85sdWg+4R","TYPE":"1"},{"TOPICID":"F4PyNnNcETY85sdWgusc","TYPE":"1"},{"TOPICID":"EdKgPyYOR2s85sdWgu4c","TYPE":"1"},{"TOPICID":"Rtaja3ZZQD085sdWg+0V","TYPE":"1"},{"TOPICID":"FYKuaSdXQzs85sdWg+oQ","TYPE":"1"},{"TOPICID":"F4\/0OiAJEj085sdWg+MX","TYPE":"1"},{"TOPICID":"EtKvOnZaEm485sdWg+0d","TYPE":"1"},{"TOPICID":"Ftb0PyFcEGs85sdWgu8U","TYPE":"1"},{"TOPICID":"EtKgPyhbQj885sdWg+oW","TYPE":"1"},{"TOPICID":"EoSnbCFaEzg85sdWg+IS","TYPE":"1"},{"TOPICID":"ENWuOCBeQDk85sdWgusd","TYPE":"1"},{"TOPICID":"FdSvOHULRGo85sdWgusR","TYPE":"1"},{"TOPICID":"RNOhOydYQmo85sdWguoS","TYPE":"1"},{"TOPICID":"Fo7wbnZaET885sdWgusS","TYPE":"1"},{"TOPICID":"Q4WjaiVbEzo85sdWgesT","TYPE":"2"},{"TOPICID":"R9SgOiRcET485sdWgeoc","TYPE":"2"},{"TOPICID":"QYahaSdfH2o85sdWgeoW","TYPE":"2"},{"TOPICID":"TIKnNilbQms85sdWgeMR","TYPE":"2"},{"TOPICID":"QNOgPCBdHjc85sdWgeoS","TYPE":"2"},{"TOPICID":"Q4SmO3IJRDo85sdWgu0T","TYPE":"2"},{"TOPICID":"QNWgOHJcE2k85sdWguIV","TYPE":"2"},{"TOPICID":"EYSmbSdZEms85sdWguwU","TYPE":"2"},{"TOPICID":"TdagPCEKRTg85sdWgesU","TYPE":"2"},{"TOPICID":"EoLwPCFbRDY85sdWgeIS","TYPE":"2"},{"TOPICID":"FYKlOSVWEWw85sdWgeMT","TYPE":"2"},{"TOPICID":"QdTyPiZcHj085sdWgeMX","TYPE":"2"},{"TOPICID":"FtSlOyJcEDw85sdWgesQ","TYPE":"2"},{"TOPICID":"EdahN3RYFz485sdWguIT","TYPE":"2"},{"TOPICID":"FYWgaSNfFTw85sdWgeMS","TYPE":"2"},{"TOPICID":"R4PzN3YLRDo85sdWgekS","TYPE":"2"},{"TOPICID":"FdSiaiRYRzk85sdWguwR","TYPE":"2"},{"TOPICID":"FdKibXZXQz085sdWguIX","TYPE":"2"},{"TOPICID":"TIf1aSJfQmk85sdWguMX","TYPE":"2"},{"TOPICID":"EoD0a3MKQDY85sdWgesR","TYPE":"2"},{"TOPICID":"EI6vOyBdQGo85sdWguMR","TYPE":"2"},{"TOPICID":"EI6uP3NdRDo85sdWgesS","TYPE":"2"},{"TOPICID":"TYb3OicOHzs85sdWgekR","TYPE":"2"},{"TOPICID":"QNWmPHJYRTY85sdWgesV","TYPE":"2"},{"TOPICID":"Eo6iOyJeRGs85sdWgeIT","TYPE":"2"},{"TOPICID":"QoenaSZaH2485sdWgu0R","TYPE":"2"},{"TOPICID":"QI+vOCkLFGk85sdWguMU","TYPE":"2"},{"TOPICID":"FdavPCENHm485sdWguwd","TYPE":"2"},{"TOPICID":"RIP0OHMKRDY85sdWgekU","TYPE":"2"},{"TOPICID":"FtHwaXIJHm085sdWguIS","TYPE":"2"},{"TOPICID":"EI+hPnRbFm485sdWge4S","TYPE":"3"},{"TOPICID":"FYSjOiRcRTk85sdWge4U","TYPE":"3"},{"TOPICID":"TdOgN3NYRDY85sdWgewX","TYPE":"3"},{"TOPICID":"RI6gaXNWRzo85sdWge0X","TYPE":"3"},{"TOPICID":"F9TybnUKEmo85sdWge8c","TYPE":"3"},{"TOPICID":"FdahOHQJEj085sdWgewQ","TYPE":"3"},{"TOPICID":"EdPyOHMNQG085sdWge8S","TYPE":"3"},{"TOPICID":"TY71OyZdQDY85sdWgewU","TYPE":"3"},{"TOPICID":"RdX0OXRdFTc85sdWge0R","TYPE":"3"},{"TOPICID":"QIGlPnYKRzY85sdWge8X","TYPE":"3"},{"TOPICID":"FYX0OiAMF2o85sdWge4Q","TYPE":"3"},{"TOPICID":"QdKgPiJXFjs85sdWgegW","TYPE":"3"},{"TOPICID":"RdagPCBYFm485sdWgegX","TYPE":"3"},{"TOPICID":"FdWlPiFbHmk85sdWge4T","TYPE":"3"},{"TOPICID":"QYOkOicLH2w85sdWgOsQ","TYPE":"3"},{"TOPICID":"EIOmaSINET085sdWgegS","TYPE":"3"},{"TOPICID":"RdTwbnYOQGs85sdWge0c","TYPE":"3"},{"TOPICID":"EoSjPSUKQDs85sdWge4R","TYPE":"3"},{"TOPICID":"RNKiaSNaFWo85sdWge8T","TYPE":"3"},{"TOPICID":"TY+ubigOQm085sdWgegV","TYPE":"3"}];
var topicnum=100;
var exam_mins=40;
var starttime="MjAyMS0xMS0yOSAxMzoyODowNA==";
var csmpagerid="140978248161a464e44a6bf309823523";
var memberusercode="MTAwNDcwMTEyNg==";
var memberschoolid="MTAwNDc=";
var membernickname="5a2Z5p2w";
</script>
<script type="text/javascript" src="./河南省大学生中国特色社会主义民族宗教理论知识竞赛系统_files/examination.js"></script>
<div style="display: none;">
	<script charset="UTF-8" id="LA_COLLECT" src="./河南省大学生中国特色社会主义民族宗教理论知识竞赛系统_files/js-sdk-pro.min.js"></script>
<script>LA.init({id: "JVAyGQ3rJnvntC3P",ck: "JVAyGQ3rJnvntC3P"})</script>
</div>



<div id="window-resizer-tooltip"><a href="http://exam.hm86.cn/web/front/study/examination.php?paperid=1000000001&amp;usercodepaperid=M2T0A2w1N-D1d1f-M2T9AhwmNsDocfwtMTEyNl8xMDAwMDAwMDAx#" title="编辑设置"></a><span class="tooltipTitle">窗口尺寸: </span><span class="tooltipWidth" id="winWidth"></span> x <span class="tooltipHeight" id="winHeight"></span><br><span class="tooltipTitle">视窗尺寸: </span><span class="tooltipWidth" id="vpWidth"></span> x <span class="tooltipHeight" id="vpHeight"></span></div><div id="_my97DP" style="position: absolute; top: -1970px; left: -1970px;"><iframe style="width: 186px; height: 196px;" src="./河南省大学生中国特色社会主义民族宗教理论知识竞赛系统_files/My97DatePicker.html" frameborder="0" border="0" scrolling="no" __idm_frm__="23"></iframe></div></body></html>