
<!-- saved from url=(0056)http://exam.hm86.cn/etc/js/DatePicker/My97DatePicker.htm -->
<html ml-update="aware"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>My97DatePicker</title>
<script type="text/javascript" src="./config.js"></script><style type="text/css"></style>
<script>
if(parent==window);
	
var $d, $dp, $pdp = parent.$dp, $dt, $tdt, $sdt, $IE=$pdp.ie, $FF = $pdp.ff,$OPERA=$pdp.opera, $ny, $cMark = false;
if ($pdp.eCont) {
	$dp = {};
	for (var p in $pdp) {
		$dp[p] = $pdp[p];
	}
}
else
	$dp = $pdp;
	
$dp.getLangIndex = function(name){
	var arr = langList;
	for (var i = 0; i < arr.length; i++) {
		if (arr[i].name == name) {
			return i;
		}
	}
	return -1;
}

$dp.getLang = function(name){
	var index = $dp.getLangIndex(name);
	if (index == -1) {
		index = 0;
	}
	return langList[index];
}
 
$dp.realLang = $dp.getLang($dp.lang);
document.write("<script src='lang/" + $dp.realLang.name + ".js' charset='" + $dp.realLang.charset + "'><\/script>");

for (var i = 0; i < skinList.length; i++) {
    document.write('<link rel="stylesheet" type="text/css" href="skin/' + skinList[i].name + '/datepicker.css" title="' + skinList[i].name + '" charset="' + skinList[i].charset + '" disabled="true"/>');
}
</script><script src="./zh-cn.js" charset="UTF-8"></script><link rel="stylesheet" type="text/css" href="./datepicker.css" title="default" charset="UTF-8"><link rel="stylesheet" type="text/css" href="./datepicker(1).css" title="whyGreen" charset="UTF-8" disabled="">
<script type="text/javascript" src="./calendar.js"></script>
</head>
<body leftmargin="0" topmargin="0" onload="$c.autoSize()" tabindex="0">


<script>new My97DP();</script><div class="WdateDiv"><div id="dpTitle"><div class="navImg NavImgll"><a href="http://exam.hm86.cn/etc/js/DatePicker/My97DatePicker.htm###"></a></div><div class="navImg NavImgl"><a href="http://exam.hm86.cn/etc/js/DatePicker/My97DatePicker.htm###"></a></div><div style="float:left"><div class="menuSel MMenu" style="display: none;"></div><input class="yminput"></div><div style="float:left"><div class="menuSel YMenu" style="display: none;"></div><input class="yminput"></div><div class="navImg NavImgrr"><a href="http://exam.hm86.cn/etc/js/DatePicker/My97DatePicker.htm###"></a></div><div class="navImg NavImgr"><a href="http://exam.hm86.cn/etc/js/DatePicker/My97DatePicker.htm###"></a></div><div style="float:right"></div></div><div style="position: absolute; overflow: hidden; display: none; width: 180px; height: 140px;"></div><div><table class="WdayTable" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr class="MTitle" align="center"><td>日</td><td>一</td><td>二</td><td>三</td><td>四</td><td>五</td><td>六</td></tr><tr><td onclick="day_Click(2021,10,31);" onmouseover="this.className=&#39;WotherDayOn&#39;" onmouseout="this.className=&#39;WotherDay&#39;" class="WotherDay">31</td><td onclick="day_Click(2021,11,1);" onmouseover="this.className=&#39;WdayOn&#39;" onmouseout="this.className=&#39;Wday&#39;" class="Wday">1</td><td onclick="day_Click(2021,11,2);" onmouseover="this.className=&#39;WdayOn&#39;" onmouseout="this.className=&#39;Wday&#39;" class="Wday">2</td><td onclick="day_Click(2021,11,3);" onmouseover="this.className=&#39;WdayOn&#39;" onmouseout="this.className=&#39;Wday&#39;" class="Wday">3</td><td onclick="day_Click(2021,11,4);" onmouseover="this.className=&#39;WdayOn&#39;" onmouseout="this.className=&#39;Wday&#39;" class="Wday">4</td><td onclick="day_Click(2021,11,5);" onmouseover="this.className=&#39;WdayOn&#39;" onmouseout="this.className=&#39;Wday&#39;" class="Wday">5</td><td onclick="day_Click(2021,11,6);" onmouseover="this.className=&#39;WwdayOn&#39;" onmouseout="this.className=&#39;Wwday&#39;" class="Wwday">6</td></tr><tr><td onclick="day_Click(2021,11,7);" onmouseover="this.className=&#39;WwdayOn&#39;" onmouseout="this.className=&#39;Wwday&#39;" class="Wwday">7</td><td onclick="day_Click(2021,11,8);" onmouseover="this.className=&#39;WdayOn&#39;" onmouseout="this.className=&#39;Wday&#39;" class="Wday">8</td><td onclick="day_Click(2021,11,9);" onmouseover="this.className=&#39;WdayOn&#39;" onmouseout="this.className=&#39;Wday&#39;" class="Wday">9</td><td onclick="day_Click(2021,11,10);" onmouseover="this.className=&#39;WdayOn&#39;" onmouseout="this.className=&#39;Wday&#39;" class="Wday">10</td><td onclick="day_Click(2021,11,11);" onmouseover="this.className=&#39;WdayOn&#39;" onmouseout="this.className=&#39;Wday&#39;" class="Wday">11</td><td onclick="day_Click(2021,11,12);" onmouseover="this.className=&#39;WdayOn&#39;" onmouseout="this.className=&#39;Wday&#39;" class="Wday">12</td><td onclick="day_Click(2021,11,13);" onmouseover="this.className=&#39;WwdayOn&#39;" onmouseout="this.className=&#39;Wwday&#39;" class="Wwday">13</td></tr><tr><td onclick="day_Click(2021,11,14);" onmouseover="this.className=&#39;WwdayOn&#39;" onmouseout="this.className=&#39;Wwday&#39;" class="Wwday">14</td><td onclick="day_Click(2021,11,15);" onmouseover="this.className=&#39;WdayOn&#39;" onmouseout="this.className=&#39;Wday&#39;" class="Wday">15</td><td onclick="day_Click(2021,11,16);" onmouseover="this.className=&#39;WdayOn&#39;" onmouseout="this.className=&#39;Wday&#39;" class="Wday">16</td><td onclick="day_Click(2021,11,17);" onmouseover="this.className=&#39;WdayOn&#39;" onmouseout="this.className=&#39;Wday&#39;" class="Wday">17</td><td onclick="day_Click(2021,11,18);" onmouseover="this.className=&#39;WdayOn&#39;" onmouseout="this.className=&#39;Wday&#39;" class="Wday">18</td><td onclick="day_Click(2021,11,19);" onmouseover="this.className=&#39;WdayOn&#39;" onmouseout="this.className=&#39;Wday&#39;" class="Wday">19</td><td onclick="day_Click(2021,11,20);" onmouseover="this.className=&#39;WwdayOn&#39;" onmouseout="this.className=&#39;Wwday&#39;" class="Wwday">20</td></tr><tr><td onclick="day_Click(2021,11,21);" onmouseover="this.className=&#39;WwdayOn&#39;" onmouseout="this.className=&#39;Wwday&#39;" class="Wwday">21</td><td onclick="day_Click(2021,11,22);" onmouseover="this.className=&#39;WdayOn&#39;" onmouseout="this.className=&#39;Wday&#39;" class="Wday">22</td><td onclick="day_Click(2021,11,23);" onmouseover="this.className=&#39;WdayOn&#39;" onmouseout="this.className=&#39;Wday&#39;" class="Wday">23</td><td onclick="day_Click(2021,11,24);" onmouseover="this.className=&#39;WdayOn&#39;" onmouseout="this.className=&#39;Wday&#39;" class="Wday">24</td><td onclick="day_Click(2021,11,25);" onmouseover="this.className=&#39;WdayOn&#39;" onmouseout="this.className=&#39;Wday&#39;" class="Wday">25</td><td onclick="day_Click(2021,11,26);" onmouseover="this.className=&#39;WdayOn&#39;" onmouseout="this.className=&#39;Wday&#39;" class="Wday">26</td><td onclick="day_Click(2021,11,27);" onmouseover="this.className=&#39;WwdayOn&#39;" onmouseout="this.className=&#39;Wwday&#39;" class="Wwday">27</td></tr><tr><td onclick="day_Click(2021,11,28);" onmouseover="this.className=&#39;WwdayOn&#39;" onmouseout="this.className=&#39;Wwday&#39;" class="Wwday">28</td><td onclick="day_Click(2021,11,29);" onmouseover="this.className=&#39;WdayOn&#39;" onmouseout="this.className=&#39;Wselday&#39;" class="Wselday">29</td><td onclick="day_Click(2021,11,30);" onmouseover="this.className=&#39;WdayOn&#39;" onmouseout="this.className=&#39;Wday&#39;" class="Wday">30</td><td onclick="day_Click(2021,12,1);" onmouseover="this.className=&#39;WotherDayOn&#39;" onmouseout="this.className=&#39;WotherDay&#39;" class="WotherDay">1</td><td onclick="day_Click(2021,12,2);" onmouseover="this.className=&#39;WotherDayOn&#39;" onmouseout="this.className=&#39;WotherDay&#39;" class="WotherDay">2</td><td onclick="day_Click(2021,12,3);" onmouseover="this.className=&#39;WotherDayOn&#39;" onmouseout="this.className=&#39;WotherDay&#39;" class="WotherDay">3</td><td onclick="day_Click(2021,12,4);" onmouseover="this.className=&#39;WotherDayOn&#39;" onmouseout="this.className=&#39;WotherDay&#39;" class="WotherDay">4</td></tr><tr><td onclick="day_Click(2021,12,5);" onmouseover="this.className=&#39;WotherDayOn&#39;" onmouseout="this.className=&#39;WotherDay&#39;" class="WotherDay">5</td><td onclick="day_Click(2021,12,6);" onmouseover="this.className=&#39;WotherDayOn&#39;" onmouseout="this.className=&#39;WotherDay&#39;" class="WotherDay">6</td><td onclick="day_Click(2021,12,7);" onmouseover="this.className=&#39;WotherDayOn&#39;" onmouseout="this.className=&#39;WotherDay&#39;" class="WotherDay">7</td><td onclick="day_Click(2021,12,8);" onmouseover="this.className=&#39;WotherDayOn&#39;" onmouseout="this.className=&#39;WotherDay&#39;" class="WotherDay">8</td><td onclick="day_Click(2021,12,9);" onmouseover="this.className=&#39;WotherDayOn&#39;" onmouseout="this.className=&#39;WotherDay&#39;" class="WotherDay">9</td><td onclick="day_Click(2021,12,10);" onmouseover="this.className=&#39;WotherDayOn&#39;" onmouseout="this.className=&#39;WotherDay&#39;" class="WotherDay">10</td><td onclick="day_Click(2021,12,11);" onmouseover="this.className=&#39;WotherDayOn&#39;" onmouseout="this.className=&#39;WotherDay&#39;" class="WotherDay">11</td></tr></tbody></table></div><div id="dpTime" style="display: none;"><div class="menuSel hhMenu" style="display: none;"></div><div class="menuSel mmMenu" style="display: none;"></div><div class="menuSel ssMenu" style="display: none;"></div><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td rowspan="2"><span id="dpTimeStr">时间</span>&nbsp;<input class="tB" maxlength="2"><input value=":" class="tm" readonly=""><input class="tE" maxlength="2"><input value=":" class="tm" readonly=""><input class="tE" maxlength="2"></td><td><button id="dpTimeUp"></button></td></tr><tr><td><button id="dpTimeDown"></button></td></tr></tbody></table></div><div id="dpQS"></div><div id="dpControl"><input class="dpButton" id="dpClearInput" type="button" value="清空"><input class="dpButton" id="dpTodayInput" type="button" value="今天"><input class="dpButton" id="dpOkInput" type="button" value="确定"></div></div></body></html>